# springboot-sample

./: .travis.yml  build.gradle
scripts/: deploy.sh  start.sh
src/main/java/com/example/sample/springboot/: Application.java
src/main/java/com/example/sample/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/sample/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/sample/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/sample/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/sample/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/sample/springboot/service/posts/: PostsService.java
src/main/java/com/example/sample/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/example/sample/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache
src/test/java/com/example/sample/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/example/sample/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+3 files in other folders)
