//의존성 관리를 위한 설정
buildscript{
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    //ext: 전역변수 설정
    repositories {
        mavenCentral() //원격 저장소
        jcenter() //최신 인기있는 원격 저장소
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//필요한 플러그인 추가
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' //스프링 부트의 의존성을 관리해주는 플러그인

group 'com.example.sample'
version '1.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")

sourceCompatibility = 1.8

//각종 의존성들을 어떤 원격 저장소에서 받을 지 결정
repositories {
    mavenCentral() //원격 저장소
    jcenter() //최신 인기있는 원격 저장소
}
//프로젝트 개발에 필요한 의존성 선언
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.mariadb.jdbc:mariadb-java-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}